NAME,TYPE,RESOURCE GROUP,LOCATION,SUBSCRIPTION,
"devdtti-nonprodslam","Private endpoint","np-ause-rg-slam-01","Australia Southeast","DH-SLAM-NONPROD"
"devdtti-nonprodslam-nic","Network Interface","np-ause-rg-slam-01","Australia Southeast","DH-SLAM-NONPROD"
"dtti-cslam-to-slam-nonprod","Private endpoint","np-ause-rg-slam-01","Australia Southeast","DH-SLAM-NONPROD"
"dtti-cslam-to-slam-nonprod-nic","Network Interface","np-ause-rg-slam-01","Australia Southeast","DH-SLAM-NONPROD"
"dtti-dev-to-slam-nonprod","Private endpoint","np-ause-rg-slam-01","Australia Southeast","DH-SLAM-NONPROD"
"dtti-dev-to-slam-nonprod-nic","Network Interface","np-ause-rg-slam-01","Australia Southeast","DH-SLAM-NONPROD"
"dttidev-blob-to-nonprod","Private endpoint","np-ause-rg-slam-01","Australia Southeast","DH-SLAM-NONPROD"
"dttidev-blob-to-nonprod-nic","Network Interface","np-ause-rg-slam-01","Australia Southeast","DH-SLAM-NONPROD"
"NetworkWatcher_australiaeast","Network Watcher","networkwatcherrg","Australia East","DH-SLAM-NONPROD"
"NetworkWatcher_australiasoutheast","Network Watcher","networkwatcherrg","Australia Southeast","DH-SLAM-NONPROD"
"nonprod-slam","Private endpoint","np-ause-rg-slam-01","Australia Southeast","DH-SLAM-NONPROD"
"nonprod-slam-nic","Network Interface","np-ause-rg-slam-01","Australia Southeast","DH-SLAM-NONPROD"
"np-ause-df-slam-01","Data factory (V2)","np-ause-rg-slam-01","Australia Southeast","DH-SLAM-NONPROD"
"np-ause-kv-slam-01","Key vault","np-ause-rg-slam-01","Australia Southeast","DH-SLAM-NONPROD"
"np-ause-nsg-app-slam-01","Network security group","np-ause-rg-slam-01","Australia Southeast","DH-SLAM-NONPROD"
"np-ause-nsg-df-slam-01","Network security group","np-ause-rg-slam-01","Australia Southeast","DH-SLAM-NONPROD"
"np-ause-nsg-vm-slam-01","Network security group","np-ause-rg-slam-01","Australia Southeast","DH-SLAM-NONPROD"
"np-ause-oms-slam","Log Analytics workspace","np-ause-rg-slam-01","Australia Southeast","DH-SLAM-NONPROD"
"np-ause-sql-db-slam-01 (np-ause-sql-s-slam-01/np-ause-sql-db-slam-01)","SQL database","np-ause-rg-slam-01","Australia Southeast","DH-SLAM-NONPROD"
"np-ause-sql-s-slam-01","SQL server","np-ause-rg-slam-01","Australia Southeast","DH-SLAM-NONPROD"
"np-ause-vn-slam-01","Virtual network","np-ause-rg-slam-01","Australia Southeast","DH-SLAM-NONPROD"
"npausedlsaslam01","Storage account","np-ause-rg-slam-01","Australia Southeast","DH-SLAM-NONPROD"
"paueasastatefilesslam01","Storage account","p-auea-rg-statefiles-slam-01","Australia East","DH-SLAM-NONPROD"
"privatelink.blob.core.windows.net","Private DNS zone","np-ause-rg-slam-01","Global","DH-SLAM-NONPROD"
"privatelink.database.windows.net","Private DNS zone","np-ause-rg-slam-01","Global","DH-SLAM-NONPROD"